<Project Sdk="Microsoft.NET.Sdk">
<!--    <Import Project="..\..\common.props"/>-->

    <PropertyGroup>
        <PackageId>AElf.ContractPatcher</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Description>Smart contract patcher.</Description>
        <RootNamespace>AElf.ContractDeployer</RootNamespace>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;UNIT_TEST</DefineConstants>
    </PropertyGroup>
    <ItemGroup Label="NuGet package assets">
        <None Pack="true" PackagePath="build\" Include="*.targets;"/>
    </ItemGroup>

    <PropertyGroup>
        <AElfPackageVersion>1.7.0-preview.31</AElfPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.CSharp.CodeOps" Version="$(AElfPackageVersion)" />
        <PackageReference Include="AElf.Runtime.CSharp.Core" Version="$(AElfPackageVersion)" />
        <PackageReference Include="AElf.Types" Version="$(AElfPackageVersion)" />
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    </ItemGroup>
</Project>
